

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=doceval
POSTGRES_USER=docadmin
POSTGRES_PASSWORD=Critical


# CELERY Broker Configuration
CELERY_BROKER_URL="redis://10.22.98.9:6379/0"
CELERY_RESULT_BACKEND="redis://10.22.98.9:6379/0"


# OpenTelemetry Configuration
OTLP_ENDPOINT="http://10.22.98.9:4317"


# GENEXT API Configuration.
GENEXT_APP_ID_PROD=c5305f74-1492-404c-9ec0-267976b7a0c3
GENEXT_API_KEY_PROD=3jMLE005835Y4gGisglxvCtgcvdtnv6K39RAF0UHbTi9C0GZ
GENEXT_API_SECRET_PROD=XGNjGmaTUTZqBN1tHZszahgvT62AKxp5IsvmVitmZnd1l1iQf9wyNOm35anrFU4N
CLIENT_ID_PROD=08440551-5b90-46c5-936f-e46b1e81270e
CLIENT_SECRET_PROD=EMoZWWrRVx0fr6OotNoafcfmgXIvYpWbNfmb4e4c
TENANT_ID_PROD=0


# GENEXT_API_KEY=3jMLE005835Y4gGisglxvCtgcvdtnv6K39RAF0UHbTi9C0GZ
# M2M_CLIENT_ID=08440551-5b90-46c5-936f-e46b1e81270e
# M2M_CLIENT_SECRET=EMoZWWrRVx0fr6OotNoafcfmgXIvYpWbNfmb4e4c