

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=doceval
POSTGRES_USER=docadmin
POSTGRES_PASSWORD=Critical


# CELERY Broker Configuration
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
